proto/idl/iris_classification/v1/service.proto

syntax = "proto3";

package iris_classification.v1;

option go_package = "github.com/trelore/iris-classification/proto/gen/go/iris_classification/v1;irisclassificationpb";

// IrisClassificationService is a service to predict the Iris Classification given input
service IrisClassificationService {
  // Predict the Iris Classification
  rpc Predict(PredictRequest) returns (PredictResponse);
}

// sepal length, sepal width, petal length, petal width
message PredictRequest {
  //length of sepal
  double sepal_length = 1;
  // width of sepal
  double sepal_width = 2;
  // length of petal
  double petal_length = 3;
  // width of petal
  double petal_width = 4;
}

// the predication response
message PredictResponse {
  // prediction of what classification of iris it is
  string predicition = 1;
}
